*{
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.app-footer{
   /* margin-top: 1rem; */
   position: absolute;
   width: 100%;
   left: 0;
   bottom: 0;
}
.playwrite-cuba{
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.logo-font{
    font-size:1.5rem ;
    color: white;
}
.test{
    color: #ffffff4b;
}
.active button{
    background-color: white;
    color: black;
}
.activeDrawer button{
    background-color: white;
    color: black;
}
.crypto-card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.crypto-daily-change{
    display: flex;
    align-items: center;
    gap: .2rem;
    /* margin-top: rem; */
}
.profit-text{
    color: #29db05c0;
}
.profit{
    color: #29db05c0;
    rotate: -90deg;
}
.loss-text{
    color: #880808c0;
}
.loss{
    color: #880808c0;
    rotate: 90deg;
}

/* i made this thing absolute becuase some logos are big in height which makes
   the card hieght grow so to make all the cards in the same height i've done this */
.crypto-card-img-cont{
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;
}
.crypto-card-img-cont img{
    width: 100%;
}
.border{
    border: 1px solid black;
}
.error-svg{
    width: 100%;
}
.error-svg-cont{
    display: flex;
    justify-content: center;
}
.title-font-size{
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset:.5rem;
}
.color-test{
    color: rgb(105, 11, 11);
}
.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.news-img{
    width: 100%;
}
.w-full{
    width: 100%;
}
.rounded-full{
    border-radius:50%;
}
.exchange-link-hover{
    display: flex;
    align-items: center;
    gap:.4rem;
    margin: .7rem 0 1rem ;
    transition: .3s;
    text-decoration: underline;
    text-underline-offset: .3rem;
    font-size: .8rem;
    justify-content: center;
    width:10rem;
    /* background-color: rgba(0, 0, 0, 0.258); */
    /* padding: .5rem; */
}
.exchange-link-hover:hover svg{
    transform: translateX(-20%);
}
.exchange-coin-img{
    width: 2rem;
    border-radius: 50%;
}

/* HTML: <div class="loader"></div> */
.loader {
    --c:no-repeat linear-gradient(rgb(38, 38, 38) 0 0);
    background: 
      var(--c),var(--c),var(--c),
      var(--c),var(--c),var(--c),
      var(--c),var(--c),var(--c);
    background-size: 16px 16px;
    animation: 
      l32-1 1s infinite,
      l32-2 1s infinite;
    margin: 20vh auto;
}
@keyframes l32-1 {
    0%,100% {width:45px;height: 45px}
    35%,65% {width:65px;height: 65px}
}
@keyframes l32-2 {
    0%,40%  {background-position: 0 0,0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,  50% 50% }
    60%,100%{background-position: 0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,0 0,  50% 50% }
}


